<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="base" prefHeight="735.0" prefWidth="1149.0" styleClass="base" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="glass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <FlowPane fx:id="flowPane" alignment="CENTER" layoutX="298.0" layoutY="268.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="loginBox" alignment="TOP_CENTER" prefHeight="395.0" prefWidth="337.0" styleClass="center-box">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../assets/logo.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="app-name" text="Application Name">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <VBox>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <Label styleClass="labels" text="Username" />
                        <TextField fx:id="userInput" styleClass="inputs">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="185.0">
                     <children>
                        <Label styleClass="labels" text="Password" />
                        <PasswordField fx:id="passwordInput" styleClass="inputs">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <Button fx:id="loginBrn" mnemonicParsing="false" styleClass="login-button" text="Login">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
